{
  "name": "@kiloclaw/kiloclaw-customizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "KiloClaw customization plugin for OpenClaw",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "prepack": "npm run build",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node22 --external:openclaw --external:openclaw/* --outfile=dist/index.js",
    "clean": "rm -rf dist",
    "test": "vitest run"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.24-beta.2"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "vitest": "catalog:"
  }
}
