{
  "name": "cloudflare-gastown",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Gastown: AI agent orchestration via Durable Objects",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "container:prepare": "node scripts/prepare-container.mjs",
    "deploy:prod": "pnpm container:prepare && wrangler deploy --env=\"\" --outdir dist --var SENTRY_RELEASE:$(sentry-cli releases propose-version)",
    "postdeploy:prod": "pnpm sentry:sourcemaps",
    "deploy:dev": "pnpm container:prepare && wrangler deploy --env dev",
    "sentry:sourcemaps": "_SENTRY_RELEASE=$(sentry-cli releases propose-version) && sentry-cli releases new $_SENTRY_RELEASE --org=kilo-code --project=gastown-service && sentry-cli sourcemaps upload --org=kilo-code --project=gastown-service --release=$_SENTRY_RELEASE --strip-prefix 'dist/..' dist",
    "dev": "pnpm container:prepare && wrangler dev --env dev --ip 0.0.0.0",
    "start": "pnpm container:prepare && wrangler dev --env dev --ip 0.0.0.0",
    "types": "wrangler types --include-runtime=false && node scripts/patch-worker-types.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.workers.config.ts",
    "test:integration:watch": "vitest --config vitest.workers.config.ts",
    "typecheck": "tsgo --noEmit",
    "lint": "pnpm -w exec oxlint --config .oxlintrc.json services/gastown/src",
    "build:types": "tsgo -p tsconfig.types.json || true"
  },
  "dependencies": {
    "@cloudflare/containers": "0.1.1",
    "@hono/trpc-server": "0.4.2",
    "@kilocode/db": "workspace:*",
    "@kilocode/worker-utils": "workspace:*",
    "@sentry/cloudflare": "9.47.1",
    "@trpc/server": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "itty-time": "1.0.6",
    "jose": "catalog:",
    "jsonwebtoken": "catalog:",
    "pg": "8.20.0",
    "workers-tagged-logger": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@sentry/cli": "catalog:",
    "@types/jsonwebtoken": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
