{
  "name": "cloudflare-wasteland",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Wasteland: hosted Wasteland service with Kilo auth/billing proxy",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "deploy:prod": "wrangler deploy --env=\"\" --outdir dist --var SENTRY_RELEASE:$(sentry-cli releases propose-version)",
    "postdeploy:prod": "pnpm sentry:sourcemaps",
    "deploy:dev": "wrangler deploy --env dev",
    "sentry:sourcemaps": "_SENTRY_RELEASE=$(sentry-cli releases propose-version) && sentry-cli releases new $_SENTRY_RELEASE --org=kilo-code --project=wasteland-service && sentry-cli sourcemaps upload --org=kilo-code --project=wasteland-service --release=$_SENTRY_RELEASE --strip-prefix 'dist/..' dist",
    "dev": "wrangler dev --env dev",
    "start": "wrangler dev --env dev",
    "types": "wrangler types --include-runtime=false",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsgo --noEmit",
    "lint": "pnpm -w exec oxlint --config .oxlintrc.json services/wasteland/src"
  },
  "dependencies": {
    "@kilocode/wl-sdk": "workspace:*",
    "@kilocode/worker-utils": "workspace:*",
    "@sentry/cloudflare": "^9",
    "@hono/trpc-server": "^0.4.2",
    "@trpc/server": "catalog:",
    "hono": "catalog:",
    "itty-time": "^1.0.6",
    "jose": "catalog:",
    "workers-tagged-logger": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@sentry/cli": "^2.58.2",
    "@types/node": "^22",
    "@typescript/native-preview": "7.0.0-dev.20251019.1",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
