{
  "name": "kiloclaw-controller",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
