{
  "name": "kilo-chat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "typecheck": "tsgo --noEmit",
    "lint": "pnpm -w exec oxlint --config .oxlintrc.json services/kilo-chat/src",
    "db:generate:conversation": "drizzle-kit generate --config drizzle-conversation.config.ts",
    "db:generate:membership": "drizzle-kit generate --config drizzle-membership.config.ts",
    "db:generate:sandbox-status": "drizzle-kit generate --config drizzle-sandbox-status.config.ts",
    "db:generate": "pnpm db:generate:conversation && pnpm db:generate:membership && pnpm db:generate:sandbox-status"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@types/content-disposition": "0.5.9",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "drizzle-kit": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  },
  "dependencies": {
    "@kilocode/db": "workspace:*",
    "@kilocode/encryption": "workspace:*",
    "@kilocode/event-service": "workspace:*",
    "@kilocode/kilo-chat": "workspace:*",
    "@kilocode/notifications": "workspace:*",
    "@kilocode/worker-utils": "workspace:*",
    "aws4fetch": "catalog:",
    "content-disposition": "0.5.4",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "lru-cache": "11.2.7",
    "p-limit": "catalog:",
    "ulid": "catalog:",
    "workers-tagged-logger": "catalog:",
    "zod": "catalog:"
  }
}
